{
  "name": "Meus Projetos",
  "short_name": "Projetos",
  "description": "Acesso rápido aos meus projetos e links úteis.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#2f4878",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%232f4878'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle' fill='white' font-family='Arial'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
