{
  "name": "Atalhos",
  "short_name": "Atalhos",
  "description": "Acesso rápido aos meus projetos e links úteis.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#2f4878",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
